// Gmsh project created on Wed Apr 12 19:51:22 2023
SetFactory("OpenCASCADE");
// Background domain
Point(1) = {-0.225,  0.055, 0, 1.0};
Point(2) = {-0.225, -0.055, 0, 1.0};
Point(3) = { 0.225, -0.055, 0, 1.0};
Point(4) = { 0.225,  0.055, 0, 1.0};
Line(1) = {1, 2};
Line(2) = {1, 4};
Line(3) = {2, 3};
Line(4) = {3, 4};
Curve Loop(1) = {2, -4, -3, -1};
// Fluid domain
Point(5) = {-0.2,  0.025, 0, 1.0};
Point(6) = {-0.2, -0.025, 0, 1.0};
Point(7) = { 0.2, -0.025, 0, 1.0};
Point(8) = { 0.2,  0.025, 0, 1.0};
Line(5) = {5, 6};
Line(6) = {5, 8};
Line(7) = {6, 7};
Line(8) = {7, 8};
Physical Curve(100) = {5};
Physical Curve(101) = {8};
Physical Curve(102) = {6, 7};
Curve Loop(2) = {6, -8, -7, -5};
// Coil wires
Circle(9)  = {-0.10  ,  0.04, 0, 0.005};
Circle(10) = {-0.10  , -0.04, 0, 0.005};
Circle(11) = {-0.0875,  0.04, 0, 0.005};
Circle(12) = {-0.0875, -0.04, 0, 0.005};
Circle(13) = {-0.075 ,  0.04, 0, 0.005};
Circle(14) = {-0.075 , -0.04, 0, 0.005};
Circle(15) = {-0.0625,  0.04, 0, 0.005};
Circle(16) = {-0.0625, -0.04, 0, 0.005};
Circle(17) = {-0.05  ,  0.04, 0, 0.005};
Circle(18) = {-0.05  , -0.04, 0, 0.005};
Circle(19) = {-0.0375,  0.04, 0, 0.005};
Circle(20) = {-0.0375, -0.04, 0, 0.005};
Circle(21) = {-0.025 ,  0.04, 0, 0.005};
Circle(22) = {-0.025 , -0.04, 0, 0.005};
Circle(23) = {-0.0125,  0.04, 0, 0.005};
Circle(24) = {-0.0125, -0.04, 0, 0.005};
Circle(25) = { 0.00  ,  0.04, 0, 0.005};
Circle(26) = { 0.00  , -0.04, 0, 0.005};
Circle(27) = { 0.0125,  0.04, 0, 0.005};
Circle(28) = { 0.0125, -0.04, 0, 0.005};
Circle(29) = { 0.025 ,  0.04, 0, 0.005};
Circle(30) = { 0.025 , -0.04, 0, 0.005};
Circle(31) = { 0.0375,  0.04, 0, 0.005};
Circle(32) = { 0.0375, -0.04, 0, 0.005};
Circle(33) = { 0.05  ,  0.04, 0, 0.005};
Circle(34) = { 0.05  , -0.04, 0, 0.005};
Circle(35) = { 0.0625,  0.04, 0, 0.005};
Circle(36) = { 0.0625, -0.04, 0, 0.005};
Circle(37) = { 0.075 ,  0.04, 0, 0.005};
Circle(38) = { 0.075 , -0.04, 0, 0.005};
Circle(39) = { 0.0875,  0.04, 0, 0.005};
Circle(40) = { 0.0875, -0.04, 0, 0.005};
Circle(41) = { 0.10  ,  0.04, 0, 0.005};
Circle(42) = { 0.10  , -0.04, 0, 0.005};
Curve Loop(3)  = {9};
Curve Loop(4)  = {10};
Curve Loop(5)  = {11};
Curve Loop(6)  = {12};
Curve Loop(7)  = {13};
Curve Loop(8)  = {14};
Curve Loop(9)  = {15};
Curve Loop(10) = {16};
Curve Loop(11) = {17};
Curve Loop(12) = {18};
Curve Loop(13) = {19};
Curve Loop(14) = {20};
Curve Loop(15) = {21};
Curve Loop(16) = {22};
Curve Loop(17) = {23};
Curve Loop(18) = {24};
Curve Loop(19) = {25};
Curve Loop(20) = {26};
Curve Loop(21) = {27};
Curve Loop(22) = {28};
Curve Loop(23) = {29};
Curve Loop(24) = {30};
Curve Loop(25) = {31};
Curve Loop(26) = {32};
Curve Loop(27) = {33};
Curve Loop(28) = {34};
Curve Loop(29) = {35};
Curve Loop(30) = {36};
Curve Loop(31) = {37};
Curve Loop(32) = {38};
Curve Loop(33) = {39};
Curve Loop(34) = {40};
Curve Loop(35) = {41};
Curve Loop(36) = {42};
Physical Curve(105) = {9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42};
// Defining physical geometry
Plane Surface(1)  = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36};
Plane Surface(2)  = {2};
Plane Surface(3)  = {3};
Plane Surface(4)  = {4};
Plane Surface(5)  = {5};
Plane Surface(6)  = {6};
Plane Surface(7)  = {7};
Plane Surface(8)  = {8};
Plane Surface(9)  = {9};
Plane Surface(10) = {10};
Plane Surface(11) = {11};
Plane Surface(12) = {12};
Plane Surface(13) = {13};
Plane Surface(14) = {14};
Plane Surface(15) = {15};
Plane Surface(16) = {16};
Plane Surface(17) = {17};
Plane Surface(18) = {18};
Plane Surface(19) = {19};
Plane Surface(20) = {20};
Plane Surface(21) = {21};
Plane Surface(22) = {22};
Plane Surface(23) = {23};
Plane Surface(24) = {24};
Plane Surface(25) = {25};
Plane Surface(26) = {26};
Plane Surface(27) = {27};
Plane Surface(28) = {28};
Plane Surface(29) = {29};
Plane Surface(30) = {30};
Plane Surface(31) = {31};
Plane Surface(32) = {32};
Plane Surface(33) = {33};
Plane Surface(34) = {34};
Plane Surface(35) = {35};
Plane Surface(36) = {36};
Physical Surface(100) = {1};
Physical Surface(200) = {2};
Physical Surface(300) = {3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36};

Mesh.MshFileVersion = 2;
Mesh.Format = 1;
Mesh.CharacteristicLengthMax = 0.000175;
Mesh.Optimize = 1;
Mesh.OptimizeNetgen = 1;

